<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(20,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(20,100)" to="(20,120)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(10,170)" to="(10,200)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(20,60)" to="(310,60)"/>
    <wire from="(20,10)" to="(310,10)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(10,200)" to="(220,200)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(20,10)" to="(20,60)"/>
    <wire from="(310,10)" to="(310,60)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <comp lib="5" loc="(390,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(165,46)" name="Text">
      <a name="text" val="If you need to modify this circuit, your solution will fail!"/>
    </comp>
    <comp lib="6" loc="(133,188)" name="Text">
      <a name="text" val="2. Make sure the circuit still connects correctly"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(113,344)" name="Text">
      <a name="text" val="Change the number"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Ground"/>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(132,32)" name="Text">
      <a name="text" val="This is what the autograder looks like"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Power"/>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(230,240)" name="Solution">
      <a name="label" val="solution"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(109,108)" name="Text">
      <a name="text" val="1. Modify the solution subcircuit"/>
    </comp>
    <comp lib="6" loc="(363,344)" name="Text">
      <a name="text" val="Display changes"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Power"/>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
  </circuit>
  <circuit name="Solution">
    <a name="circuit" val="Solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(430,900)" to="(490,900)"/>
    <wire from="(370,60)" to="(690,60)"/>
    <wire from="(150,1020)" to="(210,1020)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(140,970)" to="(140,1080)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(90,680)" to="(90,790)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(90,1090)" to="(100,1090)"/>
    <wire from="(160,1070)" to="(230,1070)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(460,1100)" to="(460,1160)"/>
    <wire from="(280,1110)" to="(280,1230)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(780,810)" to="(950,810)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(30,60)" to="(250,60)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(100,1030)" to="(100,1070)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(150,1190)" to="(170,1190)"/>
    <wire from="(90,970)" to="(90,1080)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(160,1210)" to="(170,1210)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(10,60)" to="(10,120)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(950,760)" to="(950,810)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(440,760)" to="(510,760)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(240,1140)" to="(240,1150)"/>
    <wire from="(150,680)" to="(150,760)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(770,820)" to="(770,930)"/>
    <wire from="(90,930)" to="(120,930)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(910,480)" to="(910,580)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(10,60)" to="(30,60)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(100,870)" to="(120,870)"/>
    <wire from="(320,1060)" to="(320,1100)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(420,1120)" to="(430,1120)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(220,1040)" to="(220,1090)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(830,400)" to="(830,520)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(270,1090)" to="(270,1150)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(10,120)" to="(250,120)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(310,1020)" to="(310,1040)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(160,950)" to="(160,970)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(100,1070)" to="(130,1070)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(90,1220)" to="(120,1220)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(450,1110)" to="(450,1220)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(500,970)" to="(500,1030)"/>
    <wire from="(170,1160)" to="(180,1160)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(100,1100)" to="(150,1100)"/>
    <wire from="(150,1020)" to="(150,1100)"/>
    <wire from="(430,820)" to="(430,900)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(500,1050)" to="(500,1160)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(100,700)" to="(100,740)"/>
    <wire from="(290,760)" to="(290,870)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(240,1160)" to="(240,1200)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(780,740)" to="(780,800)"/>
    <wire from="(160,1160)" to="(160,1210)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(770,580)" to="(910,580)"/>
    <wire from="(230,1070)" to="(230,1130)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(170,1130)" to="(230,1130)"/>
    <wire from="(90,1220)" to="(90,1230)"/>
    <wire from="(810,740)" to="(910,740)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(100,1070)" to="(100,1090)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(150,1140)" to="(180,1140)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(140,870)" to="(290,870)"/>
    <wire from="(450,970)" to="(450,1080)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(100,1030)" to="(110,1030)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(60,830)" to="(70,830)"/>
    <wire from="(90,1100)" to="(100,1100)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(770,710)" to="(910,710)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(90,1230)" to="(280,1230)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(370,120)" to="(690,120)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(90,950)" to="(90,970)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(430,680)" to="(430,790)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(130,990)" to="(130,1030)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(570,500)" to="(570,600)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(770,930)" to="(800,930)"/>
    <wire from="(90,820)" to="(90,930)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(60,1120)" to="(70,1120)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(90,660)" to="(160,660)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(160,1100)" to="(160,1160)"/>
    <wire from="(130,1070)" to="(130,1140)"/>
    <wire from="(220,1040)" to="(280,1040)"/>
    <wire from="(160,1070)" to="(160,1080)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(280,1030)" to="(280,1040)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(510,810)" to="(510,900)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,1200)" to="(240,1200)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(490,740)" to="(490,900)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(140,1160)" to="(160,1160)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(90,1110)" to="(90,1220)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(780,810)" to="(780,870)"/>
    <wire from="(150,1140)" to="(150,1190)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(90,950)" to="(160,950)"/>
    <wire from="(90,520)" to="(90,580)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <comp lib="0" loc="(410,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(730,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number to display"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="AND Gate"/>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(820,930)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="OR Gate"/>
    <comp lib="1" loc="(130,970)" name="NOT Gate"/>
    <comp lib="1" loc="(130,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1050)" name="OR Gate"/>
    <comp lib="1" loc="(940,420)" name="OR Gate"/>
    <comp lib="0" loc="(750,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="NOT Gate"/>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="1" loc="(810,680)" name="NOT Gate"/>
    <comp lib="6" loc="(442,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="1" loc="(560,980)" name="AND Gate"/>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="OR Gate"/>
    <comp lib="1" loc="(270,490)" name="OR Gate"/>
    <comp lib="0" loc="(70,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(101,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="OR Gate"/>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="OR Gate"/>
    <comp lib="1" loc="(950,490)" name="OR Gate"/>
    <comp lib="1" loc="(470,680)" name="NOT Gate"/>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="1" loc="(140,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,750)" name="OR Gate"/>
    <comp lib="1" loc="(260,720)" name="OR Gate"/>
    <comp lib="6" loc="(89,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate"/>
    <comp lib="1" loc="(820,630)" name="NOT Gate"/>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="segments"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate"/>
    <comp lib="6" loc="(355,331)" name="Text">
      <a name="text" val="If you submit this, the autograder will give you 100%"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,970)" name="NOT Gate"/>
    <comp lib="0" loc="(750,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(323,156)" name="Text">
      <a name="text" val="Put your name and id here: Xirui Ren - xir19"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate"/>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="AND Gate"/>
    <comp lib="1" loc="(820,570)" name="NOT Gate"/>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="segments"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="OR Gate"/>
    <comp lib="0" loc="(30,60)" name="Power"/>
    <comp lib="1" loc="(610,420)" name="OR Gate"/>
    <comp lib="6" loc="(452,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate"/>
    <comp lib="1" loc="(130,740)" name="NOT Gate"/>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate"/>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate"/>
    <comp lib="0" loc="(300,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate"/>
    <comp lib="1" loc="(140,870)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate"/>
    <comp lib="1" loc="(200,690)" name="AND Gate"/>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="6" loc="(94,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="NOT Gate"/>
    <comp lib="1" loc="(810,440)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="OR Gate"/>
    <comp lib="1" loc="(210,1150)" name="AND Gate"/>
    <comp lib="1" loc="(200,1200)" name="AND Gate"/>
    <comp lib="0" loc="(370,60)" name="Power"/>
    <comp lib="1" loc="(500,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(140,630)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1100)" name="OR Gate"/>
    <comp lib="0" loc="(70,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="AND Gate"/>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="6" loc="(441,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate"/>
    <comp lib="1" loc="(810,380)" name="NOT Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Segment configuration"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1150)" name="OR Gate"/>
    <comp lib="1" loc="(240,1010)" name="AND Gate"/>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="6" loc="(352,306)" name="Text">
      <a name="text" val="This is not a valid solution! Solve this with gates!"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="AND Gate"/>
    <comp lib="6" loc="(338,364)" name="Text">
      <a name="text" val="But you will still get a zero"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="AND Gate"/>
    <comp lib="1" loc="(320,750)" name="OR Gate"/>
    <comp lib="1" loc="(490,570)" name="NOT Gate"/>
    <comp lib="4" loc="(390,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
ee 28 cd 6d 2b 67 e7 2c
ef 6f f6 23 d5 5e e5 34
</a>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate"/>
    <comp lib="0" loc="(60,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate"/>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="OR Gate"/>
  </circuit>
</project>
