<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(10,170)" to="(120,170)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(280,260)" to="(280,490)"/>
    <wire from="(900,60)" to="(900,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(10,60)" to="(120,60)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(10,60)" to="(10,170)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="6" loc="(69,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(442,128)" name="Text">
      <a name="text" val="Implement here your adder!"/>
    </comp>
    <comp lib="0" loc="(10,60)" name="Power"/>
    <comp lib="6" loc="(842,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(426,38)" name="Text">
      <a name="text" val="Put your name and id here: Xirui Ren - xir19"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="6" loc="(841,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(428,110)" name="Text">
      <a name="text" val="This circuit is wrong :D"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="6" loc="(74,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(852,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Power"/>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
