<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(20,60)" to="(130,60)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(110,550)" to="(270,550)"/>
    <wire from="(20,60)" to="(20,160)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(790,60)" to="(920,60)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(320,400)" to="(320,520)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(790,120)" to="(920,120)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(220,390)" to="(220,570)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(110,360)" to="(110,550)"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="1" loc="(550,540)" name="OR Gate"/>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(861,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(84,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(470,340)" name="OR Gate"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="6" loc="(862,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Power"/>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="1" loc="(670,450)" name="OR Gate"/>
    <comp lib="6" loc="(872,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="6" loc="(455,26)" name="Text">
      <a name="text" val="Put your name and id here: Xirui Ren - xir19"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(79,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(91,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Power"/>
    <comp lib="1" loc="(470,480)" name="OR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
