<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(390,420)" to="(760,420)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(920,350)" to="(920,440)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(810,380)" to="(810,490)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(20,20)" to="(810,20)"/>
    <wire from="(20,140)" to="(810,140)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(700,440)" to="(920,440)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(990,210)" to="(990,370)"/>
    <wire from="(750,230)" to="(970,230)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(810,20)" to="(810,140)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(700,210)" to="(990,210)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(860,340)" to="(860,430)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(970,230)" to="(970,330)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(20,20)" to="(20,140)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NOT Gate"/>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
    <comp loc="(880,320)" name="ALU"/>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,310)" name="Fields"/>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder"/>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Clock"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,430)" name="Control"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="4" loc="(800,270)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Power"/>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="3" loc="(190,180)" name="Subtractor"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Adder"/>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Fields"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Cont"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Power"/>
    <comp lib="2" loc="(440,100)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
  </circuit>
</project>
