<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="85">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="164">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="124">SelWA</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="210" x="120" y="60"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="164">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">DataRB</text>
      <path d="M218,62 Q222,72 226,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="184">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">WE_A</text>
      <circ-port height="10" pin="1250,280" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1250,340" width="10" x="325" y="175"/>
      <circ-port height="10" pin="450,90" width="10" x="185" y="55"/>
      <circ-port height="10" pin="540,90" width="10" x="195" y="55"/>
      <circ-port height="10" pin="630,90" width="10" x="205" y="55"/>
      <circ-port height="10" pin="720,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="810,90" width="10" x="225" y="55"/>
      <circ-port height="10" pin="900,90" width="10" x="235" y="55"/>
      <circ-port height="10" pin="990,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1080,90" width="10" x="255" y="55"/>
      <circ-port height="8" pin="190,170" width="8" x="116" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="116"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="156"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="176"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="96"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
    </appear>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(390,840)" to="(570,840)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(620,700)" to="(810,700)"/>
    <wire from="(620,610)" to="(620,700)"/>
    <wire from="(1090,120)" to="(1150,120)"/>
    <wire from="(520,680)" to="(810,680)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(570,690)" to="(810,690)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(290,880)" to="(290,970)"/>
    <wire from="(1720,410)" to="(1720,660)"/>
    <wire from="(720,910)" to="(720,1020)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(470,670)" to="(810,670)"/>
    <wire from="(390,960)" to="(670,960)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(1050,410)" to="(1720,410)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(1150,20)" to="(1150,120)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(420,660)" to="(810,660)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(390,1080)" to="(770,1080)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(300,890)" to="(300,1030)"/>
    <wire from="(850,890)" to="(910,890)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(400,20)" to="(1150,20)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(770,920)" to="(770,1080)"/>
    <wire from="(1050,660)" to="(1720,660)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(770,610)" to="(770,730)"/>
    <wire from="(280,910)" to="(360,910)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(390,780)" to="(520,780)"/>
    <wire from="(320,930)" to="(320,990)"/>
    <wire from="(320,810)" to="(320,870)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(320,1050)" to="(320,1110)"/>
    <wire from="(310,900)" to="(310,1090)"/>
    <wire from="(290,970)" to="(360,970)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(300,1030)" to="(360,1030)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(310,1090)" to="(360,1090)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(1220,400)" to="(1410,400)"/>
    <wire from="(770,920)" to="(810,920)"/>
    <wire from="(1200,340)" to="(1250,340)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(390,900)" to="(620,900)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(570,690)" to="(570,840)"/>
    <wire from="(270,670)" to="(270,830)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(280,730)" to="(280,840)"/>
    <wire from="(1410,210)" to="(1410,400)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(390,1020)" to="(720,1020)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(770,730)" to="(770,920)"/>
    <wire from="(670,710)" to="(670,900)"/>
    <wire from="(720,720)" to="(720,910)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(620,700)" to="(620,890)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(420,660)" to="(420,850)"/>
    <wire from="(340,960)" to="(340,1020)"/>
    <wire from="(340,840)" to="(340,900)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(670,900)" to="(810,900)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(320,990)" to="(370,990)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(320,1110)" to="(370,1110)"/>
    <wire from="(470,720)" to="(470,860)"/>
    <wire from="(620,890)" to="(810,890)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(1220,210)" to="(1410,210)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(520,780)" to="(520,870)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(520,870)" to="(810,870)"/>
    <wire from="(570,880)" to="(810,880)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(400,20)" to="(400,120)"/>
    <wire from="(270,670)" to="(360,670)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(1050,410)" to="(1050,660)"/>
    <wire from="(470,860)" to="(810,860)"/>
    <wire from="(280,870)" to="(280,910)"/>
    <wire from="(720,720)" to="(810,720)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(670,610)" to="(670,710)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(280,730)" to="(360,730)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(670,900)" to="(670,960)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(240,910)" to="(240,970)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(320,870)" to="(320,930)"/>
    <wire from="(320,990)" to="(320,1050)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(420,850)" to="(810,850)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(830,740)" to="(830,790)"/>
    <wire from="(670,710)" to="(810,710)"/>
    <wire from="(900,90)" to="(900,140)"/>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="6" loc="(1237,507)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Power"/>
    <comp lib="2" loc="(850,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1290,559)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1300,637)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="6" loc="(115,42)" name="Text">
      <a name="text" val="Xirui Ren - xir19"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="6" loc="(1286,621)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1217,458)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="4" loc="(390,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(390,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1528,458)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(390,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="4" loc="(390,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(390,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="4" loc="(390,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(390,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(1150,20)" name="Power"/>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(850,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1355,486)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Power"/>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(220,870)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="6" loc="(1238,581)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="6" loc="(1278,540)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
