<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q124,60 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="70" y="50"/>
      <polyline fill="none" points="74,110 80,100 86,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="122" y="86">CPU</text>
      <circ-port height="10" pin="1520,120" width="10" x="175" y="75"/>
      <circ-port height="10" pin="540,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="720,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="810,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="900,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="990,120" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1080,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1170,120" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1270,120" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1330,120" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1390,120" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1450,120" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(1360,880)" to="(1360,900)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(1030,820)" to="(1330,820)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(1000,360)" to="(1760,360)"/>
    <wire from="(1340,150)" to="(1380,150)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(200,1000)" to="(250,1000)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(260,1380)" to="(260,1400)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(1360,270)" to="(1360,340)"/>
    <wire from="(1400,590)" to="(1400,910)"/>
    <wire from="(1270,1180)" to="(1330,1180)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(1360,640)" to="(1410,640)"/>
    <wire from="(140,1270)" to="(180,1270)"/>
    <wire from="(610,1250)" to="(610,1270)"/>
    <wire from="(380,1270)" to="(420,1270)"/>
    <wire from="(900,270)" to="(900,480)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(160,1060)" to="(190,1060)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(1360,920)" to="(1370,920)"/>
    <wire from="(370,820)" to="(1030,820)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(450,1280)" to="(470,1280)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(1260,560)" to="(1290,560)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(1550,610)" to="(1580,610)"/>
    <wire from="(1420,960)" to="(1450,960)"/>
    <wire from="(1360,270)" to="(1380,270)"/>
    <wire from="(1370,1320)" to="(1390,1320)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(1020,330)" to="(1420,330)"/>
    <wire from="(1110,510)" to="(1220,510)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(680,620)" to="(860,620)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(1610,690)" to="(1720,690)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(1320,280)" to="(1320,350)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(940,510)" to="(1040,510)"/>
    <wire from="(850,1230)" to="(890,1230)"/>
    <wire from="(910,1290)" to="(950,1290)"/>
    <wire from="(1460,150)" to="(1510,150)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(740,460)" to="(850,460)"/>
    <wire from="(1310,880)" to="(1360,880)"/>
    <wire from="(680,610)" to="(920,610)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(230,1410)" to="(270,1410)"/>
    <wire from="(1830,60)" to="(1830,450)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(1270,120)" to="(1270,170)"/>
    <wire from="(850,1250)" to="(870,1250)"/>
    <wire from="(740,470)" to="(890,470)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(240,1430)" to="(270,1430)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(530,1240)" to="(560,1240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(370,640)" to="(370,820)"/>
    <wire from="(230,1440)" to="(240,1440)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(980,500)" to="(1050,500)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(1200,640)" to="(1200,740)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(1280,290)" to="(1280,370)"/>
    <wire from="(1270,680)" to="(1270,760)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(1200,740)" to="(1200,770)"/>
    <wire from="(1400,150)" to="(1440,150)"/>
    <wire from="(200,1020)" to="(250,1020)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(840,1260)" to="(840,1290)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1400,590)" to="(1580,590)"/>
    <wire from="(1360,660)" to="(1410,660)"/>
    <wire from="(1410,630)" to="(1410,640)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(1100,500)" to="(1180,500)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1420,330)" to="(1420,570)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(130,520)" to="(410,520)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(1260,560)" to="(1260,620)"/>
    <wire from="(110,360)" to="(320,360)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(1240,880)" to="(1270,880)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(910,350)" to="(910,540)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(1200,770)" to="(1200,870)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(1120,750)" to="(1210,750)"/>
    <wire from="(1420,980)" to="(1450,980)"/>
    <wire from="(1360,1250)" to="(1380,1250)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(850,1320)" to="(850,1330)"/>
    <wire from="(860,1330)" to="(860,1340)"/>
    <wire from="(240,1430)" to="(240,1440)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(380,1250)" to="(380,1270)"/>
    <wire from="(140,1250)" to="(140,1270)"/>
    <wire from="(1200,620)" to="(1260,620)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(250,1440)" to="(250,1470)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(1180,150)" to="(1260,150)"/>
    <wire from="(2610,60)" to="(2610,450)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1360,650)" to="(1440,650)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(1330,120)" to="(1330,170)"/>
    <wire from="(630,1290)" to="(650,1290)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(1090,150)" to="(1160,150)"/>
    <wire from="(740,480)" to="(900,480)"/>
    <wire from="(740,500)" to="(830,500)"/>
    <wire from="(1380,520)" to="(1380,620)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(1550,50)" to="(1550,150)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(820,1330)" to="(830,1330)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1360,920)" to="(1360,940)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(1190,300)" to="(1190,380)"/>
    <wire from="(740,520)" to="(860,520)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(1330,820)" to="(1650,820)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(700,430)" to="(700,650)"/>
    <wire from="(580,1260)" to="(580,1290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(1000,340)" to="(1360,340)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(1090,490)" to="(1140,490)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(60,1240)" to="(90,1240)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(1520,120)" to="(1520,170)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(300,1240)" to="(330,1240)"/>
    <wire from="(1650,630)" to="(1650,820)"/>
    <wire from="(1000,370)" to="(1280,370)"/>
    <wire from="(1830,60)" to="(2610,60)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(830,570)" to="(960,570)"/>
    <wire from="(300,1420)" to="(310,1420)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(1390,570)" to="(1420,570)"/>
    <wire from="(1030,700)" to="(1030,820)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(1080,480)" to="(1080,520)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(850,1330)" to="(860,1330)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(1250,760)" to="(1270,760)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(410,940)" to="(1360,940)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(610,1270)" to="(650,1270)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(1370,480)" to="(1370,610)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(490,50)" to="(1550,50)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(1130,760)" to="(1210,760)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(1390,120)" to="(1390,170)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(690,440)" to="(690,600)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(1360,590)" to="(1390,590)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(1390,570)" to="(1390,590)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(1720,590)" to="(1760,590)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(1280,150)" to="(1320,150)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(1000,380)" to="(1190,380)"/>
    <wire from="(1000,350)" to="(1320,350)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(1270,1320)" to="(1330,1320)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(870,1250)" to="(870,1270)"/>
    <wire from="(120,1230)" to="(160,1230)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(1270,1250)" to="(1320,1250)"/>
    <wire from="(360,1230)" to="(400,1230)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(1360,900)" to="(1370,900)"/>
    <wire from="(1410,630)" to="(1420,630)"/>
    <wire from="(1610,630)" to="(1610,690)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(400,1290)" to="(420,1290)"/>
    <wire from="(890,240)" to="(890,470)"/>
    <wire from="(1330,700)" to="(1330,820)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(260,1400)" to="(270,1400)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(1330,510)" to="(1330,550)"/>
    <wire from="(870,1270)" to="(950,1270)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1230,780)" to="(1230,800)"/>
    <wire from="(820,1330)" to="(820,1340)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(1170,890)" to="(1210,890)"/>
    <wire from="(1200,590)" to="(1200,620)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(1130,760)" to="(1130,790)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(350,1260)" to="(350,1290)"/>
    <wire from="(110,1260)" to="(110,1290)"/>
    <wire from="(860,640)" to="(970,640)"/>
    <wire from="(1380,930)" to="(1380,940)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(980,1280)" to="(1000,1280)"/>
    <wire from="(1450,120)" to="(1450,170)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(220,820)" to="(310,820)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1830,450)" to="(2610,450)"/>
    <wire from="(780,440)" to="(780,540)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(790,1240)" to="(820,1240)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1760,360)" to="(1760,590)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RSdata"/>
    </comp>
    <comp loc="(680,600)" name="field"/>
    <comp lib="7" loc="(1180,620)" name="main"/>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(980,1280)" name="AND Gate"/>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RSdata"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="label" val="bxT"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="label" val="bzF"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="1" loc="(1240,880)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Tunnel">
      <a name="label" val="bnT"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branT"/>
    </comp>
    <comp lib="0" loc="(860,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,960)" name="Power"/>
    <comp lib="6" loc="(2217,357)" name="Text">
      <a name="text" val="There circuits are in the other 2 files I gave you... I've imported them to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="writeWhat"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Tunnel">
      <a name="label" val="sw "/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,50)" name="Power"/>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="6" loc="(1985,413)" name="Text">
      <a name="text" val="May need to restart Logisim"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BJ"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="label" val="lw "/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="1" loc="(680,1280)" name="AND Gate"/>
    <comp lib="5" loc="(70,20)" name="LED"/>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BJ"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(1830,60)" name="Power"/>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immInv"/>
    </comp>
    <comp lib="0" loc="(1270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="7" loc="(2200,220)" name="main"/>
    <comp lib="2" loc="(360,320)" name="Priority Encoder"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(2133,382)" name="Text">
      <a name="text" val="If you change them in there, changes will be reflected here!"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="label" val="bzT"/>
    </comp>
    <comp lib="2" loc="(1400,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,1290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="8" loc="(1290,620)" name="main"/>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Bit Extender"/>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SignedImm"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSur"/>
    </comp>
    <comp lib="2" loc="(1250,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="writeWhat"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Tunnel">
      <a name="label" val="branT"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SignedImm"/>
    </comp>
    <comp lib="6" loc="(1079,32)" name="Text">
      <a name="text" val="Xirui Ren - xir19"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(410,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(1390,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ZeroImm"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate"/>
    <comp lib="0" loc="(120,580)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="4" loc="(1720,590)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RSdata"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bzT"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mflo "/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bpT"/>
    </comp>
    <comp lib="0" loc="(1360,1250)" name="Bit Extender"/>
    <comp loc="(740,340)" name="control"/>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="6" loc="(1432,225)" name="Text">
      <a name="text" val="Connect Output3..0 to your LED display."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="mfhi "/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Reg"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RSdata"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="6" loc="(1686,172)" name="Text">
      <a name="text" val="Connect halt to your halt LED"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bxT"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(300,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(300,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="label" val="bnF"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnT"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo "/>
    </comp>
    <comp lib="4" loc="(610,620)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSur"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="2" loc="(290,1000)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw "/>
    </comp>
    <comp lib="4" loc="(130,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="6" loc="(1389,246)" name="Text">
      <a name="text" val="Output3 is the most significant"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(820,1240)" name="Demultiplexer"/>
    <comp lib="0" loc="(1520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="2" loc="(960,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,690)" name="Tunnel">
      <a name="label" val="sw "/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="OR Gate"/>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Clock"/>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1270,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="AND Gate"/>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Reg"/>
    </comp>
    <comp lib="0" loc="(1520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ZeroImm"/>
    </comp>
    <comp lib="1" loc="(110,730)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,1280)" name="AND Gate"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(560,1240)" name="Demultiplexer"/>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi "/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="label" val="bpT"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="2" loc="(90,1240)" name="Demultiplexer"/>
    <comp lib="1" loc="(1390,970)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="label" val="sw "/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="label" val="bxF"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="8" loc="(2400,200)" name="main"/>
    <comp lib="3" loc="(150,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(400,1230)" name="Tunnel">
      <a name="label" val="bpF"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="3" loc="(190,570)" name="Adder"/>
    <comp lib="0" loc="(1380,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ZeroImm"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw "/>
    </comp>
    <comp lib="2" loc="(330,1240)" name="Demultiplexer"/>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,990)" to="(480,990)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1180)" to="(810,1180)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(120,1250)" to="(160,1250)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(430,1090)" to="(510,1090)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(760,1060)" to="(800,1060)"/>
    <wire from="(760,980)" to="(800,980)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(370,270)" to="(370,480)"/>
    <wire from="(190,1200)" to="(190,1220)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(580,130)" to="(580,320)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(260,130)" to="(580,130)"/>
    <wire from="(160,1210)" to="(220,1210)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(200,1100)" to="(200,1150)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(120,1280)" to="(200,1280)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(120,1130)" to="(190,1130)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(250,120)" to="(540,120)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(190,1160)" to="(220,1160)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(430,1020)" to="(490,1020)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(770,1140)" to="(810,1140)"/>
    <wire from="(770,1220)" to="(810,1220)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(490,720)" to="(490,800)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(140,740)" to="(140,770)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(120,1160)" to="(180,1160)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(760,1020)" to="(800,1020)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(160,1210)" to="(160,1250)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(450,860)" to="(450,900)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(210,1140)" to="(220,1140)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(460,870)" to="(460,930)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(720,280)" to="(840,280)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(470,880)" to="(470,960)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(190,1130)" to="(190,1160)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(480,890)" to="(480,990)"/>
    <wire from="(120,1070)" to="(210,1070)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(440,850)" to="(510,850)"/>
    <wire from="(200,1220)" to="(200,1280)"/>
    <wire from="(490,900)" to="(490,1020)"/>
    <wire from="(500,910)" to="(500,1050)"/>
    <wire from="(210,1070)" to="(210,1140)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(120,1190)" to="(220,1190)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(190,1200)" to="(220,1200)"/>
    <wire from="(510,920)" to="(510,1090)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(120,1220)" to="(190,1220)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv "/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw "/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Demultiplexer"/>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi "/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo "/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw "/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv "/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp "/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div "/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srlv "/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp "/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi "/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv "/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Demultiplexer"/>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv "/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="mflo "/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bp "/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Priority Encoder"/>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="addi "/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Power"/>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(370,480)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp "/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="mfhi "/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immInvo"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Demultiplexer"/>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw "/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immInvo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Power"/>
    <comp lib="0" loc="(120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi "/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="2" loc="(580,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw "/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Demultiplexer"/>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="div "/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi "/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo "/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,100)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="label" val="immInvo"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi "/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi "/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw "/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sllv "/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="put"/>
    </comp>
  </circuit>
  <circuit name="field">
    <a name="circuit" val="field"/>
    <a name="clabel" val="Fields"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(310,120)" to="(500,120)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(780,70)" to="(840,70)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(310,110)" to="(550,110)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SubOp"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opc"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opc"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Uns"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Uns"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOp"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Unused"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
