_moveDown:
 	ble    s1,0,_display_down
	beq	s1,zero,_keyCheck
	
	subi	s1,s1,1
	
	move	a0,s0
	move	a1,s1
	li	a2,5
	sw	s0,pixel_x(t1)
	sw	s1,pixel_y(t1)

_moveUp:
	beq    s1,63,_display_up
	addi	s1,s1,1
	move	a0,s0
	move	a1,s1
	li	a2,5
	sw	s0,pixel_x(t1)
	sw	s1,pixel_y(t1)
_display_up:
	jal	display_set_pixel
	j	_finished
_moveLeft:
	beq    s0,0,_display_left
	beq	s0,zero,_keyCheck
	
	subi	s0,s0,1
	move	a0,s0
	move	a1,s1
	li	a2,5
	sw	s0,pixel_x(t1)
	sw	s1,pixel_y(t1)
_display_left:
	jal	display_set_pixel
	j	_finished
_moveRight:
  	beq    s0,63,_display_right
	addi	s0,s0,1
	move	a0,s0
	move	a1,s1
	li	a2,5
	sw	s0,pixel_x(t1)
	sw	s1,pixel_y(t1)
_display_right:
	jal	display_set_pixel
	j	_finished
_moveB:
 	addi    s7,s7,1
   	bne    	s7,3,_go
    	li	s7,0
_go:
    	move    a0,s7
    	jal    	player_get_element
    	move    t1,v0

    	lw    s0,pixel_x(t1) #pixel 0
    	lw    s1,pixel_y(t1)
    	lw    s2,pixel_selected(t1)

    	j	_keyCheck
    	#j	_finished
_finished: