CMPINF 0401 Assignment Information Sheet
 
You must submit an information sheet with every assignment. It does not have to be
this exact sheet but it should have all of the information shown here.  Also be 
sure to submit all materials following the procedures described on the submission
procedures page.

Name:__Xirui Ren_____ Assignment #: _Assignment 2__

Program Due Date: ___10/17___

Handed in Date: ___10/17______ 

Source code file name(s):

Assig2.java
GamePlayer.java
Dictionary.java
MyTimer.java

Other file name(s) (if relevant):
GamePlayerTest.java
dictionary.txt
smallDict.txt
Does your program compile without error?: ___yes_______ 

If not, what is/are the error(s)?:

N/A
________________________________________________________________

Does your program run without error?: _yes_ 

If not, what is/are the error(s) and which parts of your program run correctly?:

N/A

Additional comments (including problems and extra credit):

________________________________________________________________

________________________________________________________________

________________________________________________________________
 
________________________________________________________________
 