<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="52" y="49"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <comp lib="5" loc="(220,290)" name="LED"/>
    <comp lib="5" loc="(220,310)" name="LED"/>
    <comp lib="5" loc="(220,500)" name="LED"/>
    <comp lib="5" loc="(120,370)" name="Button">
      <a name="label" val="Batch 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(190,480)" name="CookieWatcher"/>
    <comp loc="(190,420)" name="CookieWatcher"/>
    <comp lib="5" loc="(220,480)" name="LED"/>
    <comp lib="5" loc="(220,440)" name="LED"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="5" loc="(220,540)" name="LED"/>
    <comp lib="5" loc="(220,600)" name="LED"/>
    <comp lib="5" loc="(220,560)" name="LED"/>
    <comp lib="5" loc="(120,490)" name="Button">
      <a name="label" val="Batch 4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="LED"/>
    <comp lib="5" loc="(120,430)" name="Button">
      <a name="label" val="Batch 3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(190,360)" name="CookieWatcher"/>
    <comp lib="5" loc="(220,620)" name="LED"/>
    <comp lib="5" loc="(220,360)" name="LED"/>
    <comp loc="(190,540)" name="CookieWatcher"/>
    <comp loc="(190,600)" name="CookieWatcher"/>
    <comp lib="5" loc="(120,610)" name="Button">
      <a name="label" val="Batch 6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(220,380)" name="LED"/>
    <comp lib="5" loc="(120,550)" name="Button">
      <a name="label" val="Batch 5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(190,290)" name="CookieWatcher"/>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="Batch 1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Batch Handled"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="0" loc="(230,250)" name="Constant"/>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
