<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(130,430)" to="(130,570)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(330,60)" to="(330,290)"/>
    <wire from="(210,700)" to="(300,700)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(1020,60)" to="(1020,220)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(1280,60)" to="(1280,220)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(250,580)" to="(250,710)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(90,60)" to="(330,60)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(370,460)" to="(370,610)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(60,60)" to="(60,290)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(60,290)" to="(330,290)"/>
    <wire from="(1020,220)" to="(1280,220)"/>
    <wire from="(1020,60)" to="(1280,60)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(380,500)" to="(380,620)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(150,570)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(161,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(460,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="6" loc="(1102,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="6" loc="(1091,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="6" loc="(184,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(149,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="6" loc="(686,26)" name="Text">
      <a name="text" val="Put your name and id here: Xirui Ren - xir19"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Power"/>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Power"/>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="6" loc="(1092,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegiter"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
