Initialization information: 
Array size: 16000000
Number of runs per test: 5

After the tests, here is the best setup:
Algorithm: Median of Five QuickSort
	Min Recurse:	10
	Average:	7.708549140000001 sec

After the tests, here is the worst setup:
Algorithm: MergeSort
	Min Recurse:	160
	Average:	20.64670358 sec

Here are the per algorithm results:
Algorithm: Simple Pivot QuickSort
Best Result: 
	Min Recurse: 5
	Average: 8.367652320000001

Worst Result: 
	Min Recurse: 160
	Average: 11.678172420000001

Algorithm: Median of Three QuickSort
Best Result: 
	Min Recurse: 10
	Average: 7.999576780000001

Worst Result: 
	Min Recurse: 160
	Average: 11.05804974

Algorithm: Random Pivot QuickSort
Best Result: 
	Min Recurse: 20
	Average: 8.389963040000001

Worst Result: 
	Min Recurse: 160
	Average: 11.212565239999998

Algorithm: Median of Five QuickSort
Best Result: 
	Min Recurse: 10
	Average: 7.708549140000001

Worst Result: 
	Min Recurse: 160
	Average: 12.024309059999998

Algorithm: MergeSort
Best Result: 
	Min Recurse: 5
	Average: 15.830947120000001

Worst Result: 
	Min Recurse: 160
	Average: 20.64670358

