Initialization information: 
Array size: 1000000
Number of runs per test: 5

After the tests, here is the best setup:
Algorithm: Median of Five QuickSort
	Min Recurse:	10
	Average:	0.23803799999999997 sec

After the tests, here is the worst setup:
Algorithm: MergeSort
	Min Recurse:	160
	Average:	0.80175006 sec

Here are the per algorithm results:
Algorithm: Simple Pivot QuickSort
Best Result: 
	Min Recurse: 20
	Average: 0.2854032

Worst Result: 
	Min Recurse: 160
	Average: 0.46248638

Algorithm: Median of Three QuickSort
Best Result: 
	Min Recurse: 10
	Average: 0.27004952000000004

Worst Result: 
	Min Recurse: 160
	Average: 0.4771823599999999

Algorithm: Random Pivot QuickSort
Best Result: 
	Min Recurse: 10
	Average: 0.25501502

Worst Result: 
	Min Recurse: 160
	Average: 0.45145376000000004

Algorithm: Median of Five QuickSort
Best Result: 
	Min Recurse: 10
	Average: 0.23803799999999997

Worst Result: 
	Min Recurse: 160
	Average: 0.43558633999999996

Algorithm: MergeSort
Best Result: 
	Min Recurse: 5
	Average: 0.56813286

Worst Result: 
	Min Recurse: 160
	Average: 0.80175006

