Initialization information: 
Array size: 8000000
Number of runs per test: 5

After the tests, here is the best setup:
Algorithm: Median of Five QuickSort
	Min Recurse:	10
	Average:	3.5058760199999996 sec

After the tests, here is the worst setup:
Algorithm: MergeSort
	Min Recurse:	160
	Average:	9.41878754 sec

Here are the per algorithm results:
Algorithm: Simple Pivot QuickSort
Best Result: 
	Min Recurse: 20
	Average: 3.83178092

Worst Result: 
	Min Recurse: 160
	Average: 5.431214939999999

Algorithm: Median of Three QuickSort
Best Result: 
	Min Recurse: 10
	Average: 3.52002594

Worst Result: 
	Min Recurse: 160
	Average: 5.157046800000001

Algorithm: Random Pivot QuickSort
Best Result: 
	Min Recurse: 20
	Average: 3.7366898399999995

Worst Result: 
	Min Recurse: 160
	Average: 5.33767474

Algorithm: Median of Five QuickSort
Best Result: 
	Min Recurse: 10
	Average: 3.5058760199999996

Worst Result: 
	Min Recurse: 160
	Average: 5.05875568

Algorithm: MergeSort
Best Result: 
	Min Recurse: 5
	Average: 7.5728504999999995

Worst Result: 
	Min Recurse: 160
	Average: 9.41878754

